[System]
Name='WaterTapControl'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='WaterTemperature'
Range=[0 50]
NumMFs=5
MF1='Cold':'trapmf',[0 0 5 15]
MF2='Cool':'trimf',[10 17.5 25]
MF3='Warm':'trimf',[20 27.5 35]
MF4='NotVeryHot':'trimf',[30 37.5 45]
MF5='Hot':'trapmf',[40 45 50 50]

[Input2]
Name='WaterPressure'
Range=[0 100]
NumMFs=3
MF1='Weak':'trapmf',[0 0 20 40]
MF2='NotVeryStrong':'trimf',[30 50 70]
MF3='Strong':'trapmf',[60 80 100 100]

[Output1]
Name='AngleHotTap'
Range=[-90 90]
NumMFs=7
MF1='LargeLeft':'trapmf',[-90 -90 -75 -45]
MF2='MediumLeft':'trimf',[-60 -45 -30]
MF3='SmallLeft':'trimf',[-35 -20 -5]
MF4='Zero':'trimf',[-5 0 5]
MF5='SmallRight':'trimf',[5 20 35]
MF6='MediumRight':'trimf',[30 45 60]
MF7='LargeRight':'trapmf',[45 75 90 90]

[Output2]
Name='AngleColdTap'
Range=[-90 90]
NumMFs=7
MF1='LargeLeft':'trapmf',[-90 -90 -75 -45]
MF2='MediumLeft':'trimf',[-60 -45 -30]
MF3='SmallLeft':'trimf',[-35 -20 -5]
MF4='Zero':'trimf',[-5 0 5]
MF5='SmallRight':'trimf',[5 20 35]
MF6='MediumRight':'trimf',[30 45 60]
MF7='LargeRight':'trapmf',[45 75 90 90]

[Rules]
5 3, 2 6 (1) : 1
5 2, 4 6 (1) : 1
4 3, 3 4 (1) : 1
4 1, 5 5 (1) : 1
3 2, 4 4 (1) : 1
2 3, 6 2 (1) : 1
2 2, 6 3 (1) : 1
1 1, 7 4 (1) : 1
1 3, 2 6 (1) : 1
3 3, 3 3 (1) : 1
3 1, 5 5 (1) : 1
